# ExceltoDbUsingPersistence

./: pom.xml
src/main/java/LogicPart/: MainFile.java  Mainlogic2.java  PersonEntityClass.java
